{
  "name": "_APP_4",
  "version": "1.0.0",
  "description": "node-static server for testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moneil/_APP_4.git"
  },
  "author": "moneil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moneil/_APP_4/issues"
  },
  "homepage": "https://github.com/moneil/_APP_4#readme"
}
